JWT_SECRET = "secret#text"
NODE_ENV = "development"

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD =  "12345"

MONGODB_URI = "mongodb://localhost:27017/greencart"

CLOUDINARY_CLOUD_NAME = "dvx7knizc"
CLOUDINARY_API_KEY = '692933512672636'
CLOUDINARY_API_SECRET = 'azIDkGNbGNoBlNCWYl4hxzsrkUo'


STRIPE_PUBLISHABLE_KEY = "pk_test_51S7GFqJEdtcscY7Uj5GLyOqVTlN2FJej8hJLp695RvR1iVzlqOyo3zdggDNIH0F5N6a1Xtsv9cZnr9SxuEEUHoUv002F2TbtSJ"
STRIPE_SECRET_KEY = "sk_test_51S7GFqJEdtcscY7UQvlH3gtY6U795xQ8ZjtNMeI1Rh8rv5aDb10hPQL4lBCOFZSQdY3DKy0vuSflMqI5AUUVwgPq00NTKEmYtg"
STRIPE_WEBHOOK_SECRET = 'whsec_ZbkJn3p4VVEAfOXqEFtQwXBEDqD9PD5R'